C:\Users\chaitanya_vyshnavi\Desktop\31-01-2024(c# keywords)\PartialClasses\obj\Debug\net8.0\PartialClasses.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\chaitanya_vyshnavi\Desktop\31-01-2024(c# keywords)\PartialClasses\obj\Debug\net8.0\PartialClasses.AssemblyInfoInputs.cache
C:\Users\chaitanya_vyshnavi\Desktop\31-01-2024(c# keywords)\PartialClasses\obj\Debug\net8.0\PartialClasses.AssemblyInfo.cs
C:\Users\chaitanya_vyshnavi\Desktop\31-01-2024(c# keywords)\PartialClasses\obj\Debug\net8.0\PartialClasses.csproj.CoreCompileInputs.cache
C:\Users\chaitanya_vyshnavi\Desktop\31-01-2024(c# keywords)\PartialClasses\bin\Debug\net8.0\PartialClasses.exe
C:\Users\chaitanya_vyshnavi\Desktop\31-01-2024(c# keywords)\PartialClasses\bin\Debug\net8.0\PartialClasses.deps.json
C:\Users\chaitanya_vyshnavi\Desktop\31-01-2024(c# keywords)\PartialClasses\bin\Debug\net8.0\PartialClasses.runtimeconfig.json
C:\Users\chaitanya_vyshnavi\Desktop\31-01-2024(c# keywords)\PartialClasses\bin\Debug\net8.0\PartialClasses.dll
C:\Users\chaitanya_vyshnavi\Desktop\31-01-2024(c# keywords)\PartialClasses\bin\Debug\net8.0\PartialClasses.pdb
C:\Users\chaitanya_vyshnavi\Desktop\31-01-2024(c# keywords)\PartialClasses\obj\Debug\net8.0\PartialClasses.dll
C:\Users\chaitanya_vyshnavi\Desktop\31-01-2024(c# keywords)\PartialClasses\obj\Debug\net8.0\refint\PartialClasses.dll
C:\Users\chaitanya_vyshnavi\Desktop\31-01-2024(c# keywords)\PartialClasses\obj\Debug\net8.0\PartialClasses.pdb
C:\Users\chaitanya_vyshnavi\Desktop\31-01-2024(c# keywords)\PartialClasses\obj\Debug\net8.0\PartialClasses.genruntimeconfig.cache
C:\Users\chaitanya_vyshnavi\Desktop\31-01-2024(c# keywords)\PartialClasses\obj\Debug\net8.0\ref\PartialClasses.dll
C:\Users\chaitanya_vyshnavi\Documents\Github\Example\31-01-2024\31-01-2024(c# keywords)\PartialClasses\bin\Debug\net8.0\PartialClasses.exe
C:\Users\chaitanya_vyshnavi\Documents\Github\Example\31-01-2024\31-01-2024(c# keywords)\PartialClasses\bin\Debug\net8.0\PartialClasses.deps.json
C:\Users\chaitanya_vyshnavi\Documents\Github\Example\31-01-2024\31-01-2024(c# keywords)\PartialClasses\bin\Debug\net8.0\PartialClasses.runtimeconfig.json
C:\Users\chaitanya_vyshnavi\Documents\Github\Example\31-01-2024\31-01-2024(c# keywords)\PartialClasses\bin\Debug\net8.0\PartialClasses.dll
C:\Users\chaitanya_vyshnavi\Documents\Github\Example\31-01-2024\31-01-2024(c# keywords)\PartialClasses\bin\Debug\net8.0\PartialClasses.pdb
C:\Users\chaitanya_vyshnavi\Documents\Github\Example\31-01-2024\31-01-2024(c# keywords)\PartialClasses\obj\Debug\net8.0\PartialClasses.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\chaitanya_vyshnavi\Documents\Github\Example\31-01-2024\31-01-2024(c# keywords)\PartialClasses\obj\Debug\net8.0\PartialClasses.AssemblyInfoInputs.cache
C:\Users\chaitanya_vyshnavi\Documents\Github\Example\31-01-2024\31-01-2024(c# keywords)\PartialClasses\obj\Debug\net8.0\PartialClasses.AssemblyInfo.cs
C:\Users\chaitanya_vyshnavi\Documents\Github\Example\31-01-2024\31-01-2024(c# keywords)\PartialClasses\obj\Debug\net8.0\PartialClasses.csproj.CoreCompileInputs.cache
C:\Users\chaitanya_vyshnavi\Documents\Github\Example\31-01-2024\31-01-2024(c# keywords)\PartialClasses\obj\Debug\net8.0\PartialClasses.sourcelink.json
C:\Users\chaitanya_vyshnavi\Documents\Github\Example\31-01-2024\31-01-2024(c# keywords)\PartialClasses\obj\Debug\net8.0\PartialClasses.dll
C:\Users\chaitanya_vyshnavi\Documents\Github\Example\31-01-2024\31-01-2024(c# keywords)\PartialClasses\obj\Debug\net8.0\refint\PartialClasses.dll
C:\Users\chaitanya_vyshnavi\Documents\Github\Example\31-01-2024\31-01-2024(c# keywords)\PartialClasses\obj\Debug\net8.0\PartialClasses.pdb
C:\Users\chaitanya_vyshnavi\Documents\Github\Example\31-01-2024\31-01-2024(c# keywords)\PartialClasses\obj\Debug\net8.0\PartialClasses.genruntimeconfig.cache
C:\Users\chaitanya_vyshnavi\Documents\Github\Example\31-01-2024\31-01-2024(c# keywords)\PartialClasses\obj\Debug\net8.0\ref\PartialClasses.dll
