is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = ReferenceOut
build_property.ProjectDir = C:\Users\chaitanya_vyshnavi\Documents\Github\Example\31-01-2024\31-01-2024(c# keywords)\ReferenceOut\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
